<sdf version='1.7'>
  <model name='ur3_robot'>
    <link name='base_link'>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>2</mass>
        <inertia>
          <ixx>0.00305317</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00305317</iyy>
          <iyz>0</iyz>
          <izz>0.005625</izz>
        </inertia>
      </inertial>
      <collision name='base_link_inertia_collision'>
        <pose>0 0 0 0 0 -0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://ur_description/meshes/ur3/collision/base.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='base_link_inertia_visual'>
        <pose>0 0 0 0 0 -0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://ur_description/meshes/ur3/visual/base.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='shoulder_pan_joint' type='revolute'>
      <pose relative_to='base_link'>0 0 0.1519 0 -0 3.14159</pose>
      <parent>base_link</parent>
      <child>shoulder_link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-6.28319</lower>
          <upper>6.28319</upper>
          <effort>56</effort>
          <velocity>3.14159</velocity>
        </limit>
        <dynamics>
          <damping>0</damping>
          <friction>0</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='shoulder_link'>
      <pose relative_to='shoulder_pan_joint'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 0 -0.02 0 -0 0</pose>
        <mass>2</mass>
        <inertia>
          <ixx>0.00809317</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00809317</iyy>
          <iyz>0</iyz>
          <izz>0.005625</izz>
        </inertia>
      </inertial>
      <collision name='shoulder_link_collision'>
        <pose>0 0 0 0 -0 3.14159</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://ur_description/meshes/ur3/collision/shoulder.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='shoulder_link_visual'>
        <pose>0 0 0 0 -0 3.14159</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://ur_description/meshes/ur3/visual/shoulder.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='shoulder_lift_joint' type='revolute'>
      <pose relative_to='shoulder_link'>0 0 0 1.5708 -0 0</pose>
      <parent>shoulder_link</parent>
      <child>upper_arm_link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-6.28319</lower>
          <upper>6.28319</upper>
          <effort>56</effort>
          <velocity>3.14159</velocity>
        </limit>
        <dynamics>
          <damping>0</damping>
          <friction>0</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='upper_arm_link'>
      <pose relative_to='shoulder_lift_joint'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>-0.11365 0 0.1157 0 1.5708 0</pose>
        <mass>3.42</mass>
        <inertia>
          <ixx>0.0217285</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0217285</iyy>
          <iyz>0</iyz>
          <izz>0.00961875</izz>
        </inertia>
      </inertial>
      <collision name='upper_arm_link_collision'>
        <pose>0 0 0.1198 1.5708 0 -1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://ur_description/meshes/ur3/collision/upperarm.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='upper_arm_link_visual'>
        <pose>0 0 0.1198 1.5708 0 -1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://ur_description/meshes/ur3/visual/upperarm.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='elbow_joint' type='revolute'>
      <pose relative_to='upper_arm_link'>-0.24365 0 0 0 -0 0</pose>
      <parent>upper_arm_link</parent>
      <child>forearm_link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-3.14159</lower>
          <upper>3.14159</upper>
          <effort>28</effort>
          <velocity>3.14159</velocity>
        </limit>
        <dynamics>
          <damping>0</damping>
          <friction>0</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='forearm_link'>
      <pose relative_to='elbow_joint'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>-0.16325 0 0.0238 0 1.5708 0</pose>
        <mass>1.26</mass>
        <inertia>
          <ixx>0.00654681</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00654681</iyy>
          <iyz>0</iyz>
          <izz>0.00354375</izz>
        </inertia>
      </inertial>
      <collision name='forearm_link_collision'>
        <pose>0 0 0.0275 1.5708 0 -1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://ur_description/meshes/ur3/collision/forearm.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='forearm_link_visual'>
        <pose>0 0 0.0275 1.5708 0 -1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://ur_description/meshes/ur3/visual/forearm.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='wrist_1_joint' type='revolute'>
      <pose relative_to='forearm_link'>-0.21325 0 0.11235 0 -0 0</pose>
      <parent>forearm_link</parent>
      <child>wrist_1_link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-6.28319</lower>
          <upper>6.28319</upper>
          <effort>12</effort>
          <velocity>6.28319</velocity>
        </limit>
        <dynamics>
          <damping>0</damping>
          <friction>0</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='wrist_1_link'>
      <pose relative_to='wrist_1_joint'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 -0.01 0 0 -0 0</pose>
        <mass>0.8</mass>
        <inertia>
          <ixx>0.00161064</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00161064</iyy>
          <iyz>0</iyz>
          <izz>0.00225</izz>
        </inertia>
      </inertial>
      <collision name='wrist_1_link_collision'>
        <pose>0 0 -0.085 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://ur_description/meshes/ur3/collision/wrist1.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='wrist_1_link_visual'>
        <pose>0 0 -0.085 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://ur_description/meshes/ur3/visual/wrist1.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='wrist_2_joint' type='revolute'>
      <pose relative_to='wrist_1_link'>0 -0.08535 -0 1.5708 -0 0</pose>
      <parent>wrist_1_link</parent>
      <child>wrist_2_link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-6.28319</lower>
          <upper>6.28319</upper>
          <effort>12</effort>
          <velocity>6.28319</velocity>
        </limit>
        <dynamics>
          <damping>0</damping>
          <friction>0</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='wrist_2_link'>
      <pose relative_to='wrist_2_joint'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 0.01 0 0 -0 0</pose>
        <mass>0.8</mass>
        <inertia>
          <ixx>0.00157217</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00157217</iyy>
          <iyz>0</iyz>
          <izz>0.00225</izz>
        </inertia>
      </inertial>
      <collision name='wrist_2_link_collision'>
        <pose>0 0 -0.083 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://ur_description/meshes/ur3/collision/wrist2.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='wrist_2_link_visual'>
        <pose>0 0 -0.083 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://ur_description/meshes/ur3/visual/wrist2.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='wrist_3_joint' type='revolute'>
      <pose relative_to='wrist_2_link'>0 0.0819 -0 -1.5708 0 -0</pose>
      <parent>wrist_2_link</parent>
      <child>wrist_3_link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-6.28319</lower>
          <upper>6.28319</upper>
          <effort>12</effort>
          <velocity>6.28319</velocity>
        </limit>
        <dynamics>
          <damping>0</damping>
          <friction>0</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='wrist_3_link'>
      <pose relative_to='wrist_3_joint'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 0 -0.02 0 -0 0</pose>
        <mass>0.35</mass>
        <inertia>
          <ixx>0.000136267</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000136267</iyy>
          <iyz>0</iyz>
          <izz>0.0001792</izz>
        </inertia>
      </inertial>
      <collision name='wrist_3_link_collision'>
        <pose>0 -0.00255 -0.082 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://ur_description/meshes/ur3/collision/wrist3.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='wrist_3_link_visual'>
        <pose>0 -0.00255 -0.082 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://ur_description/meshes/ur3/visual/wrist3.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
